당신은 1억개의 계정을 가지고 있는 서비스를 운영하는 개발자이다
다음 요구사항을 만족하는 비밀번호 초기화 기능의 구현 방법을 작성해라
- 사용자가 최근 사용한 5개 비밀번호로는 변경할 수 없다
- 사용자가 3개월 이내 사용한 적 있는 비밀번호로는 변경 할 수 없다
- 사용자가 변경하려는 비밀번호가 100개 이상 계정에서 사용하고 있다면 그 비밀번호로는 변경할 수 ㅇ벗다